{
  "name": "circle-client",
  "version": "0.1.7",
  "description": "A JavaScript client for CircleCI v2 API",
  "main": "dist/client.js",
  "types": "dist/src/client.d.ts",
  "engines": {
    "node": ">=14.17.0"
  },
  "author": "Jody Heavener <j.heavener@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jodyheavener/circle-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodyheavener/circle-client.git"
  },
  "bugs": {
    "url": "https://github.com/jodyheavener/circle-client/issues"
  },
  "keywords": [
    "circleci",
    "circle",
    "api",
    "client",
    "ci",
    "cd",
    "rest"
  ],
  "scripts": {
    "compile": "esbuild src/client.ts --bundle --platform=node --outfile=dist/client.js",
    "watch": "yarn compile --watch",
    "build": "yarn compile --minify && yarn types",
    "types": "tsc --emitDeclarationOnly --declaration --project tsconfig.build.json",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts && prettier --check src/**/*.ts",
    "test": "jest"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "esbuild": "^0.14.18",
    "eslint": "^8.8.0",
    "eslint-plugin-jest": "^26.0.0",
    "jest": "^27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^13.0.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
